* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cabezera {
  grid-area: header;
  background-color: rgba(233, 216, 195, 0.9960784314);
  height: 200px;
  display: grid;
  grid-template-columns: repeat(7, auto);
  align-items: center;
  margin-bottom: 80px;
}

.navegador {
  grid-column: 5/6;
}

.lista-nav {
  position: relative;
  top: 30px;
  display: inline-block;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 45px;
}

.animate__animated.animate__bounce {
  -webkit-animation-duration: 1.08s;
          animation-duration: 1.08s;
}

.enlace-nav {
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-decoration: none;
  color: #333;
}
.enlace-nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2.8px;
  background: #FF8D29;
  transition: left 0.8s;
}
.enlace-nav:hover {
  color: #FF8D29;
}
.enlace-nav:hover:after {
  left: 0;
}

.contenedor-imagen-logo {
  grid-column: 2/3;
}

.logo {
  height: 160px;
  width: 250px;
  border-radius: 50px;
}

.container-grid {
  display: grid;
  grid-template-areas: "header" "contenido" "footer";
  gap: 5px;
}

.contenido-inicio {
  grid-area: contenido;
  margin-bottom: 100px;
}

.cont-titulo {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 80px;
}
.cont-titulo h1 {
  position: relative;
  right: 200px;
  grid-column: 2/3;
}

.imagenInicial {
  position: relative;
  height: 700px;
  right: 100px;
}

.calidad {
  display: none;
}

.contenedor-mensaje {
  height: 400px;
  background-image: url("../assets/imagenes/imagen-2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  border: solid burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mensaje {
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

.contenedor-nosotros {
  background-color: rgba(225, 219, 219, 0.421);
  display: grid;
  grid-template-areas: "titulo imagen" "contenido  imagen" "contenido imagen";
  margin-bottom: 60px;
  align-items: center;
}

#nosotros {
  margin-top: 14px;
  grid-area: titulo;
  border-bottom: 3px solid black;
  letter-spacing: 2px;
}

.imagen-nosotros {
  grid-area: imagen;
  height: 400px;
  padding-right: 19px;
  max-width: 100%;
}

.contenedor-info {
  grid-area: contenido;
  padding: 8%;
  text-align: center;
}

.informacion {
  font-size: 22px;
  font-family: "bill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.nosotros-acordeon {
  width: 50%;
  position: relative;
  left: 25%;
  margin-bottom: 85px;
  margin-top: 60px;
}

.nosotros-acordeon div button {
  font-size: 19px;
}

.accordion-body {
  font-size: 17px;
}

.imagenDeFondo {
  margin-top: 200px;
  background-image: url("../assets/imagenes/servicios.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
}

.imagen-perro {
  display: none;
  height: 345px;
  max-width: 100%;
  margin: auto;
}

#especialidades {
  font-size: 27px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.contenedor-servicios {
  margin-top: 40px;
  background-color: rgba(225, 219, 219, 0.421);
  margin-bottom: 30px;
  text-align: center;
}
.contenedor-servicios div {
  display: flex;
  justify-content: center;
  min-width: 100%;
}
.contenedor-servicios div table {
  width: 1300px;
  height: 400px;
}
.contenedor-servicios div table td {
  border: solid rgba(215, 168, 110, 0.3764705882);
  font-size: 22px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.color-tabla {
  background-color: rgba(225, 219, 219, 0.421);
}

.linea {
  background: #550b51;
  height: 5px;
  width: 100%;
  display: block;
}

.galeria-fotos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria-fotos > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-galeria {
  width: 100%;
  vertical-align: top;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s;
}

.galeria-fotos a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img {
  width: 75vw;
  max-height: 72vh;
}

.light-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: black;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-family: Arial, Helvetica, sans-serif;
}

.next {
  display: block;
  background: black;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

.flex-conteiner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background: #EFDAD7;
  margin-bottom: 80px;
}

.form {
  width: 100%;
  flex: 1;
  padding: 30px;
}

.form__input {
  padding: 7px;
  margin: 6px 0;
  width: 100%;
  border: none;
  border-bottom: 3px solid #E3BEC6;
  background: transparent;
  color: #fff;
  font-size: 18px;
}

.form__input:focus {
  background: #333;
  outline: none;
}

.form-img {
  flex: 1;
  padding: 10px;
  display: flex;
}

.form-img img {
  width: 80%;
  border-radius: 50%;
  background-color: #fff;
}

.form textarea {
  min-height: 140px;
  resize: none;
}

.form input[type=submit] {
  background-color: #E3BEC6;
  border-bottom: none;
  padding: 12px;
}

#contactos, .cont-titulo h1, #nosotros, #servicios, #galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.contenedor-conozcanos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 50px;
  background: rgba(225, 219, 219, 0.421);
  margin-bottom: 40px;
}

.contenedor-mensaje-conozcanos {
  flex: 1;
  text-align: center;
}

.map-responsive {
  overflow: hidden;
}

.mensaje-conozcanos {
  width: 100%;
  background: transparent;
  font-size: 29px;
}

.fin {
  grid-area: footer;
  background-color: #a8428c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 200px;
  align-items: center;
  justify-items: center;
}

.logoFin {
  height: 140px;
  width: 200px;
  border-radius: 40px;
  grid-column: 1/2;
}

.listaFin {
  bottom: 10px;
  list-style: none;
  grid-column: 2/3;
  padding: 0px;
}

.liFooter {
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.aFin {
  color: white;
  text-decoration: none;
}
.aFin:hover {
  color: black;
}

.info {
  grid-column: 3/4;
}

.pFooter {
  color: white;
  padding-bottom: 4px;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media screen and (max-width: 565px) {
  .cabezera {
    height: 280px;
  }
  .contenedor-imagen-logo {
    grid-row: 1;
    grid-column: 1/8;
    text-align: center;
  }
  .navegador {
    grid-row: 2;
    grid-column: 1/7;
    display: flex;
    justify-content: center;
  }
  .logo {
    height: 100px;
    width: 170px;
  }
  .lista-nav {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    padding-right: 3px;
  }
  .cont-titulo {
    background-color: #e9fdfd;
    margin-bottom: 50px;
    padding: 50px;
    border-radius: 20px;
  }
  .cont-titulo h1 {
    grid-column: 1/3;
    right: 0px;
    font-size: 30px;
    margin: 0px;
    text-align: center;
  }
  .imagenInicial {
    display: none;
  }
  .contenedor-calidad {
    margin-top: 100px;
    height: 150px;
    text-align: center;
  }
  .calidad {
    display: block;
    font-size: 22px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: #e2aea6;
    height: 200px;
  }
  .contenedor-mensaje {
    max-width: 100%;
    height: 170px;
  }
  .mensaje {
    font-size: 22px;
  }
  .fin {
    display: flex;
    flex-direction: column;
    height: 380px;
    justify-content: center;
  }
  .logoFin {
    width: 150px;
    height: 80px;
  }
  .aFin {
    color: black;
    border-top: solid white;
  }
  .liFooter {
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .info {
    border: solid white;
    padding: 3px;
  }
  .pFooter {
    text-align: center;
    font-size: 13px;
  }
  .imagen-nosotros {
    height: 250px;
    padding-right: 0;
    margin: auto;
  }
  .contenedor-info {
    margin-top: 40px;
    text-align: justify;
  }
  .informacion {
    font-size: 20px;
  }
  #nosotros {
    margin-top: 11px;
    padding-bottom: 10px;
  }
  .contenedor-nosotros {
    grid-template-areas: "titulo" "imagen" "contenido";
    background-color: aliceblue;
  }
  .nosotros-acordeon {
    display: none;
  }
  .imagen-perro {
    display: block;
  }
  #servicios {
    font-size: 30px;
  }
  #especialidades {
    font-size: 22px;
  }
  .contenedor-servicios div table td {
    font-size: 18px;
  }
  .imagenDeFondo {
    display: none;
  }
  #contactos, .cont-titulo h1, #nosotros, #servicios, #galeria {
    font-size: 30px;
  }
  .form-img {
    min-width: 100%;
    justify-content: center;
  }
  .mensaje-conozcanos {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */